# ECsite

./: build.gradle
src/main/java/com/kadaisite/ECsite/: ECsiteApplication.java
src/main/java/com/kadaisite/ECsite/Config/: PasswordConfig.java  WebConfig.java
src/main/java/com/kadaisite/ECsite/Controller/: PageMapping.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/Mapper/Admin/: AdminMapper.xml
src/main/resources/Mapper/AdminUser/: AdminMapper.xml
src/main/resources/Mapper/Categories/: CategoriesMapper.xml
src/main/resources/Mapper/ECsiteUser/: AdminUserMapper.xml
src/main/resources/Mapper/Product_images/: ProductImages.xml
src/main/resources/Mapper/Products/: ProductCategoryMapper.xml  ProductsMapper.xml
src/main/resources/Mapper/User/: Admin.xml  AdminMapper.xml  USerMapper.xml
src/main/resources/static/css/: admin.css  main.css  stylesheet.css
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/AdminUser/: adminUserDetail.html  adminUserEdit.html  createUser.html
src/main/resources/templates/admin/Auth/: exit.html  login.html  logout.html
src/main/resources/templates/admin/common/: link.html  nav.html  script.html
src/main/resources/templates/admin/config/: category.html  categoryEdit.html  config.html
src/main/resources/templates/admin/product/: product.html  productCreate.html
src/main/resources/templates/admin/users/: editForm.html  userEdit.html  usersList.html
src/main/resources/templates/users/: index.html
src/main/resources/templates/users/Auth/: login.html  logout.html
src/main/resources/templates/users/common/: footer.html  header.html  linkrel.html  script.html
src/main/resources/templates/users/newAdd/: newEntry.html
src/test/java/com/kadaisite/ECsite/: ECsiteApplicationTests.java
uploads/images/: f4bcccdd-d312-445e-9e9f-818cdafeeb9b_chatgpt____________ai_________________________________.docx
(+56 files in other folders)
