plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.mybatis.generator' version '1.6.0' // MBG用プラグイン
}

group = 'com.kadaisite'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//	implementation 'com.github.javafaker:javafaker:1.0.2'これ、ちょっと追々改めて考える。
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	バリデーション追加
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	mapstruct試してみたいので挑戦追加！！
	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
//	MyBatis Generator の設定検討したけど、次回別のアプリ作るときに試そう。
//	mplementation 'org.mybatis:mybatis:3.5.15'
//	implementation 'org.postgresql:postgresql:42.7.1' // PostgreSQLドライバ
//	mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
