spring.application.name=ECsite

#postgresの設定
spring.datasource.driver-class-name=org.postgresql.Driver
#DB接続のURL
spring.datasource.url=jdbc:postgresql://localhost:5432/ECsiteDB
#DB接続ユーザー名
spring.datasource.username=user
#パスワード
spring.datasource.password=user
#SQL実行を起動時に毎回行う
#spring.sql.init.mode=always
spring.sql.init.mode=never
#LOG
logging.level.com.kadaisite.ECsite.repository=DEBUG

# MyBatisのxmlパス
#mybatis.mapper-locations=classpath:Mapper/User/*.xml,classpath:Mapper/Admin/*.xml
mybatis.mapper-locations=classpath:Mapper/**/*.xml
# MyBatisのエンティティクラスのパッケージ場所
#mybatis.type-aliases-package=com.kadaisite.ECsite.User.Entity,com.kadaisite.ECsite.Admin.Entity
mybatis.type-aliases-package=com.kadaisite.ECsite
# MyBatisでスネークケース → キャメルケース変換を有効化これで実際のDBのカラム名とエンティティがマッピングされる。
mybatis.configuration.map-underscore-to-camel-case=true

#画像登録のために設定
# アップロード可能なファイルサイズ（例: 10MB）
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# 画像の保存ディレクトリ（プロジェクトルートからの相対パス）
upload.image.path=uploads/images
