spring.application.name=ECsite

#postgresの設定
spring.datasource.driver-class-name=org.postgresql.Driver
#DB接続のURL
spring.datasource.url=jdbc:postgresql://localhost:5432/ECsiteDB
#DB接続ユーザー名
spring.datasource.username=user
#パスワード
spring.datasource.password=user
#SQL実行を起動時に毎回行う
spring.sql.init.mode=always
#LOG
logging.level.com.kadaisite.ECsite.repository=DEBUG

# MyBatisのxml場所
mybatis.mapper-locations=classpath:Mapper/*.xml
# MyBatisのエンティティクラスのパッケージ場所
mybatis.type-aliases-package=com.kadaisite.ECsite.User.Entity
