spring.application.name=ECsite

#postgres???
spring.datasource.driver-class-name=org.postgresql.Driver
#DB???URL???
spring.datasource.url=jdbc:postgresql://localhost:5432/ECsiteDB
#????????????????????
spring.datasource.username=user
#????????????????????
sprign.datasource.password=user
#SQL??????????????
#spring.sql.init.mode=always

#LOG????
logging.level.com.kadaisite.ECsite.repository=DEBUG

